<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <div > <img  src="https://yt3.googleusercontent.com/50KiM94EXsS8FNMEPZRDln5XoC-hp4EPLT8gIimpSacNnuWfinmUjl2jh866-Xdh8IM95pJb-Q=s176-c-k-c0x00ffffff-no-rj"
     alt="channel logo" class="logo"> 
     </div>
    
     <h1 class="mainheading">ULTIMATE  TARAN</h1>
     <h3 class="mainheading">Welcome to my channel</h3>
     <p CLASS="center">1 million subscriber and  I will collab with jack bhisht/anshu bhisht.</p>
<br><br><br><br><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zu7vawn9Q4E?si=PjNLgMhnVHCwI_Uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
<p>ULTIMATE TARAN<a href="https://youtube.com/@ultimatetaran0?si=G_KbxgcTbxLoFEaM" id="youtubeicon"><ion-icon name="logo-youtube"></ion-icon>
</a></p>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>